<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="510" measuredH="420" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unblight%3A%20Rebuilding%20blighted%20neighborhoods%0Ahttp%3A//unblight.org</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="87" y="173" w="-1" h="-1" measuredW="397" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>About%20Unblight%2C%20Unblight%20Unconference%2C%20Contact%2C%20Mercer%20CCJ</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="87" y="103" w="-1" h="-1" measuredW="149" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Unblight</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="87" y="146" w="-1" h="-1" measuredW="374" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Rebuilding%20blighted%20neighborhoods</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Map" x="297" y="196" w="179" h="105" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="87" y="192" w="200" h="152" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20the%20intro%20information%20about%20blight%2C%20where%20to%20read%20the%20most%20recent%20information%20on%20Macon%20blight%20in%20The%20Telegraph%20and%20on%20GPB%2C%20how%20to%20register%20for%20the%202015%20unconference%2C%20and%20more.%20Etc%20etc%20etc%2C%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="302" y="309" w="168" h="42" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>Example%20of%20a%20blighted%20neighborhood</text>
      </controlProperties>
    </control>
  </controls>
</mockup>